<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clickable="true"
        tools:itemCount="6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvCategories"
        android:layout_marginTop="00dp"
        android:clickable="true"
        android:scrollbars="vertical" />
</LinearLayout>